<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tvyiutnhisokewt</title>
        <link href="assets/icon.ico" rel="icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: black;
                font-family: BlinkMacSystemFont, "Inter", sans-serif;
                font-size: medium;
                font-weight: 500;
                color: white;
            }
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                align-items: left;
            }
            
            @property --rotate {
                syntax: "<angle>";
                initial-value: 132deg;
                inherits: false;
              }
              
              :root {
                --glowing-wrapper-height: 65vh;
                --glowing-wrapper-width: calc(var(--glowing-wrapper-height) / 1.5);
              }
              
              
              .glowing-wrapper {
                background: #191c29;
                width: var(--glowing-wrapper-width);
                height: var(--glowing-wrapper-height);
                padding: 3px;
                position: relative;
                border-radius: 6px;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                font-size: 1.5em;
                color: rgb(88 199 250 / 0%);
                cursor: pointer;
                font-family: cursive;
              }
              
              .glowing-wrapper:hover {
                color: rgb(88 199 250 / 100%);
                transition: color 1s;
              }
              .glowing-wrapper:hover:before, .glowing-wrapper:hover:after {
                animation: none;
                opacity: 0;
              }
              
              
              .glowing-wrapper::before {
                content: "";
                width: 104%;
                height: 102%;
                border-radius: 8px;
                background-image: linear-gradient(
                  var(--rotate)
                  , #5ddcff, #3c67e3 43%, #4e00c2);
                  position: absolute;
                  z-index: -1;
                  top: -1%;
                  left: -2%;
                  animation: spin 2.5s linear infinite;
              }
              
              .glowing-wrapper::after {
                position: absolute;
                content: "";
                top: calc(var(--glowing-wrapper-height) / 6);
                left: 0;
                right: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                margin: 0 auto;
                transform: scale(0.8);
                filter: blur(calc(var(--glowing-wrapper-height) / 6));
                background-image: linear-gradient(
                  var(--rotate)
                  , #5ddcff, #3c67e3 43%, #4e00c2);
                  opacity: 1;
                transition: opacity .5s;
                animation: spin 2.5s linear infinite;
              }
              
              @keyframes spin {
                0% {
                  --rotate: 0deg;
                }
                100% {
                  --rotate: 360deg;
                }
              }
              
        </style>
        <script src="assets/fetch_ota_link.js"></script>
    </head>
    <body>
        <div class="container-lg">
            
            <div id="glowing-wrapper">
                <div class="card" style="margin-top: 50px; max-width: 100%; height: auto;">
                    <div class="card-body"
                        style="background: url('assets/d.jpg') right no-repeat, linear-gradient(to right,rgb(236, 218, 178), rgb(238, 185, 116)); background-size: contain; color: rgb(151, 99, 30);">
                        <p class="card-title" style="font-weight: 600; font-size: 1.75em;">Pixel 6a</p>
                        <p class="card-subtitle mb-2">bluejay: 11/09/2024</p>
                        <p class="card-text text-wrap" style="width: 45%;">
                            <br>
                            <a style="color: rgb(151, 99, 30); text-decoration: none;"
                                href="https://github.com/Evolution-X-Devices/device_google_bluehay">device tree</a> |
                            <a style="color: rgb(151, 99, 30); text-decoration: none;"
                                href="https://android.googlesource.com/kernel/common/+/refs/heads/android-gs-bluejay-5.10-android14-qpr3">kernel</a>
                            <br>
                            <a style="color: rgb(151, 99, 30); text-decoration: none;"
                                href="https://github.com/Evolution-X-Devices/tensor_pixel_build_guide?tab=readme-ov-file">build
                                instructions</a>
                            <br>
                            <br>
                        </p>
                        <a class="btn btn-outline-dark card-link">download and more</a>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>